import java.util.*;
public class BinarySearch 
{
	public static int find_element(int arr[],int target)
	{
		int start=0;
		int end=arr.length-1;
		while(start<=end)
		{
			int mid = start+(end-start)/2;
			
			if(arr[mid]==target)
				return mid;
			if(arr[start]<=arr[mid])
			{
				if(arr[start]<=target && target<=arr[mid])
					end=mid-1;
				else
					start=mid+1;
			}
			else
			{
				if(arr[start]<=target && target<=arr[mid])
					end=mid-1;
				else
					start=mid+1;
			}
		}
		return -1;
	}
	public static void main(String[] args) 
	{
		int arr[] = {4,5,6,7,0,1,2};
		System.out.println(find_element(arr,0));
	}
}
