//Find the Rotation Count in Rotated Sorted array
import java.util.*;
// no of times a sorted array rotated
import java.util.*;
public class BinarySearch 
{
	public static int find_min(int arr[])
	{
		int low = 0;
		int high = arr.length-1;
		while(low<high)
		{
			int mid = low+(high-low)/2;
			
			if(arr[high]>arr[mid])
				high=mid;
			else
				low=mid+1;
		}
		return high;
	}
	public static void main(String[] args) 
	{
		int arr[] = {15, 18, 2, 3, 6, 12};
		System.out.println(find_min(arr));
	}
	
}
import java.util.*;
public class BinarySearch 
{
	public static int binarSearch(int arr[],int l,int r)
	{
		while(l<=r)
		{
			int mid = l+(r-l)/2;
			
			if(r==l)
				return l;
			
			if(mid>l && arr[mid]<arr[mid-1])
              return mid;
			
			if(mid<r && arr[mid]>arr[mid+1])
				return mid+1;
			
			if(arr[mid]>arr[r])
				l=mid+1;
			
			else
				r=mid-1;
		}
		return -1;
	}
	public static void main(String[] args) 
	{
		int arr[] = {1,2,3,4,5,6,7,8,9};
		
		System.out.println(binarSearch(arr,0,arr.length-1));
	}
}
