class Solution 
{
    public boolean searchUtil(int[] nums, int target,int l,int r) 
    {
        while(l<=r)
        {
            int mid = (l+r)/2;

            if(nums[mid]==target)
                return true;
            
            else if(nums[l]<=nums[mid])
            {
                if(target<=nums[mid] && target>=nums[l])
                     r=mid-1;
                else
                    l=mid+1;
            }
            else
            {
               if(target>=nums[mid] && target<=nums[r])
                     l=mid+1;
                else
                    r=mid-1;
            }
        }
        return false;
    }
    public boolean search(int[] nums, int target) 
    {
        return searchUtil( nums,target,0,nums.length-1);
    }
}
